\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{2}{section.1}\protected@file@percent }
\newlabel{opis-problema}{{1}{2}{Opis problema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Učitavanje, analiza i preprocesiranje ulaznih podataka}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Učitavanje potrebnih Python paketa}{3}{subsection.2.1}\protected@file@percent }
\newlabel{uux10ditavanje-potrebnih-python-paketa}{{2.1}{3}{Učitavanje potrebnih Python paketa}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza ulaznih podataka}{3}{subsection.2.2}\protected@file@percent }
\newlabel{uux10ditavanje-analiza-i-preprocesiranje-podataka}{{2.2}{3}{Analiza ulaznih podataka}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sudbina ljubimaca}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sudbina-ljubimaca}{{2.3}{5}{Sudbina ljubimaca}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Starost ljubimaca}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{starost-ljubimaca}{{2.3.1}{6}{Starost ljubimaca}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boja životinja}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{boja-ux17eivotinja}{{2.3.2}{8}{Boja životinja}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rasa životinja}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{rasa-ux17eivotinja}{{2.3.3}{9}{Rasa životinja}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pol životinja}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{pol-ux17eivotinja}{{2.3.4}{9}{Pol životinja}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocesiranje ulaznih podataka}{10}{subsection.2.4}\protected@file@percent }
\newlabel{enkodovanje-ulaznih-podataka}{{2.4}{10}{Preprocesiranje ulaznih podataka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poređenje modela mašinskog učenja}{13}{section.3}\protected@file@percent }
\newlabel{poreux111enje-modela-maux161inskog-uux10denja}{{3}{13}{Poređenje modela mašinskog učenja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RandomForestClassifier}{13}{subsection.3.1}\protected@file@percent }
\newlabel{randomforestclassifier}{{3.1}{13}{RandomForestClassifier}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DecisionTreeClassifier}{13}{subsection.3.2}\protected@file@percent }
\newlabel{decisiontreeclassifier}{{3.2}{13}{DecisionTreeClassifier}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ExtraTreesClassifier}{13}{subsection.3.3}\protected@file@percent }
\newlabel{extratreesclassifier}{{3.3}{13}{ExtraTreesClassifier}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GradientBoostingClassifier}{14}{subsection.3.4}\protected@file@percent }
\newlabel{gradientboostingclassifier}{{3.4}{14}{GradientBoostingClassifier}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep learning neural network}{14}{subsection.3.5}\protected@file@percent }
\newlabel{deep-learning-neural-network}{{3.5}{14}{Deep learning neural network}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Odabir modela}{15}{subsection.3.6}\protected@file@percent }
\newlabel{odabir-modela}{{3.6}{15}{Odabir modela}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predaja rešenja}{16}{section.4}\protected@file@percent }
\newlabel{priprema-podataka-za-testiranje}{{4}{16}{Predaja rešenja}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocesiranje skupa podataka za testiranje}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formatiranje rešenja za predaju na platformi Kaggle}{17}{subsection.4.2}\protected@file@percent }
\newlabel{formatiranje-reux161enja-za-predaju-na-platformi-kaggle}{{4.2}{17}{Formatiranje rešenja za predaju na platformi Kaggle}{subsection.4.2}{}}
\bibcite{clrs}{1}
\bibcite{sci}{2}
\bibcite{yan}{3}
\bibcite{randomfo}{4}
\bibcite{randomfores}{5}
\bibcite{animals}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{18}{section.5}\protected@file@percent }
\newlabel{zakljuux10dak}{{5}{18}{Zaključak}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
